[gd_scene load_steps=3 format=3 uid="uid://b2p11yehqnout"]

[ext_resource type="Script" path="res://Components/WeaponStatComponent/WeaponStatComponent.gd" id="1_epxcx"]
[ext_resource type="PackedScene" uid="uid://bgn6a0ouy2vvq" path="res://Models/SM_StenGun/SM_StenGun.glb" id="2_28uxl"]

[node name="WPN_StenGun" type="Node3D"]

[node name="WeaponStatComponent" type="Node" parent="."]
script = ExtResource("1_epxcx")
idle_animation = "Idle_StenGun"
walk_animation = "Idle_StenGun"
weapon_position = Vector3(1.9, 0.99, 0)
weapon_rotation = Vector3(187, 0, 253.5)

[node name="SM_StenGun" parent="." instance=ExtResource("2_28uxl")]
