[gd_scene load_steps=19 format=3 uid="uid://b16mdqiny05d5"]

[ext_resource type="PackedScene" uid="uid://b2p11yehqnout" path="res://Prefabs/WPN_StenGun/WPN_StenGun.tscn" id="2_fy5dt"]
[ext_resource type="PackedScene" uid="uid://btydl5mrobo3c" path="res://Prefabs/WeaponPickup/WeaponPickup.tscn" id="3_0ds5x"]
[ext_resource type="PackedScene" uid="uid://6hnuaoqkov30" path="res://Prefabs/WPN_GrandpaRifle/WPN_GrandpaRifle.tscn" id="3_451mj"]
[ext_resource type="Script" path="res://Components/InteractableComponent.gd" id="5_aunb4"]
[ext_resource type="PackedScene" uid="uid://k4aky2wyyeb8" path="res://Prefabs/PlayerCharacter/PlayerCharacter.tscn" id="5_m2i1u"]
[ext_resource type="Script" path="res://Prefabs/BuyableDoor/BuyableDoor.gd" id="5_yypdd"]
[ext_resource type="PackedScene" uid="uid://ykj5wtgsgpqm" path="res://Scenes/UI_DevelopmentHud/UI_DevelopmentHud.tscn" id="7_j1ahd"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e8kfr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_jhaci"]
sky_material = SubResource("ProceduralSkyMaterial_e8kfr")

[sub_resource type="Environment" id="Environment_81khc"]
background_mode = 2
sky = SubResource("Sky_jhaci")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_hnic7"]
size = Vector3(50.5517, 1, 50.3868)

[sub_resource type="BoxMesh" id="BoxMesh_u78es"]

[sub_resource type="BoxShape3D" id="BoxShape3D_payc8"]
size = Vector3(531.106, 1, 455.948)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ixpre"]
albedo_color = Color(0.458824, 0.27451, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lrdbu"]
material = SubResource("StandardMaterial3D_ixpre")

[sub_resource type="BoxShape3D" id="BoxShape3D_gkxao"]
size = Vector3(4.39594, 4.45697, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mmdn1"]
size = Vector3(21.6597, 1, 26.3843)

[sub_resource type="BoxShape3D" id="BoxShape3D_1r8yd"]
size = Vector3(4.12952, 1, 24.4967)

[node name="MAP_Development" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_81khc")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.12941, 0.482963, 0, 0.965926, 0.258819, -0.5, 0.224144, -0.836516, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.183228, -0.0278368, -0.343955)
shape = SubResource("BoxShape3D_hnic7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, 0, 0)
mesh = SubResource("BoxMesh_u78es")
skeleton = NodePath("../..")

[node name="Floor2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.86892, 47.1209)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 125.194, -10.1217, 14.5385)
shape = SubResource("BoxShape3D_payc8")

[node name="WeaponPickup" parent="." instance=ExtResource("3_0ds5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.56066, 0.472163, 2.97731)
weapon = ExtResource("2_fy5dt")

[node name="BuyableDoor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.764773, 0.472164, 25.281)
script = ExtResource("5_yypdd")

[node name="InteractableComponent" type="Node" parent="BuyableDoor"]
script = ExtResource("5_aunb4")
text = "Open door ($PRICE)"

[node name="MeshInstance3D" type="MeshInstance3D" parent="BuyableDoor"]
transform = Transform3D(4.34004, 0, 0, 0, 4.25276, 0, 0, 0, 0.194612, -0.803283, 2.14625, 0)
mesh = SubResource("BoxMesh_lrdbu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BuyableDoor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.486975, 2.07321, 0.0112305)
shape = SubResource("BoxShape3D_gkxao")

[node name="PlayerCharacter" parent="." instance=ExtResource("5_m2i1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.72615, 0.472163, -8.17223)

[node name="UI_DevelopmentHud" parent="." node_paths=PackedStringArray("player_character") instance=ExtResource("7_j1ahd")]
player_character = NodePath("../PlayerCharacter")

[node name="Floor3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 61.4748)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.193726, -0.0278368, 0.0606155)
shape = SubResource("BoxShape3D_mmdn1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor3"]
transform = Transform3D(21.5802, 0, 0, 0, 1, 0, 0, 0, 25.5002, 0, 0, 0)
mesh = SubResource("BoxMesh_u78es")
skeleton = NodePath("../..")

[node name="Floor4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 36.9641)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0715947, -0.0278368, -0.237206)
shape = SubResource("BoxShape3D_1r8yd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor4"]
transform = Transform3D(3.97662, 0, 0, 0, 1, 0, 0, 0, 24.3182, 0, 0, 0)
mesh = SubResource("BoxMesh_u78es")
skeleton = NodePath("../..")

[node name="BuyableDoor2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.764773, 0.472164, 47.0948)
script = ExtResource("5_yypdd")

[node name="InteractableComponent" type="Node" parent="BuyableDoor2"]
script = ExtResource("5_aunb4")
text = "Open door ($PRICE)"
price = 35

[node name="MeshInstance3D" type="MeshInstance3D" parent="BuyableDoor2"]
transform = Transform3D(4.34004, 0, 0, 0, 4.25276, 0, 0, 0, 0.194612, -0.803283, 2.14625, 0)
mesh = SubResource("BoxMesh_lrdbu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="BuyableDoor2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.486975, 2.07321, 0.0112305)
shape = SubResource("BoxShape3D_gkxao")

[node name="WeaponPickup2" parent="." instance=ExtResource("3_0ds5x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.1213, 0.944326, 1.49029)
weapon = ExtResource("3_451mj")
