[gd_scene load_steps=8 format=3 uid="uid://k4aky2wyyeb8"]

[ext_resource type="Script" path="res://Prefabs/PlayerCharacter/PlayerCharacter.gd" id="1_p62v6"]
[ext_resource type="Script" path="res://Prefabs/PlayerAnimHandler/PlayerAnimHandler.gd" id="2_cuim5"]
[ext_resource type="PackedScene" uid="uid://cby66chso83cc" path="res://Models/SK_BaseHuman/SK_BaseHuman_Torso.glb" id="3_jo81g"]
[ext_resource type="AnimationLibrary" uid="uid://b0gha3a34qalp" path="res://Models/SK_BaseHuman/Animations/ALIB_BaseHuman_Torso.res" id="3_wgyf0"]
[ext_resource type="PackedScene" uid="uid://ujm4vy1eea0m" path="res://Models/SK_BaseHuman/SK_BaseHuman_Legs.glb" id="4_bofic"]
[ext_resource type="AnimationLibrary" uid="uid://b64ucumloy2vb" path="res://Models/SK_BaseHuman/Animations/ALIB_BaseHuman_Legs.res" id="5_d1gvt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6s0q4"]
size = Vector3(1, 3.55811, 1)

[node name="PlayerCharacter" type="CharacterBody3D"]
script = ExtResource("1_p62v6")

[node name="PlayerAnimHandler" type="Node" parent="."]
script = ExtResource("2_cuim5")
library_torso = ExtResource("3_wgyf0")
library_legs = ExtResource("5_d1gvt")

[node name="AnimPlayer_Torso" type="AnimationPlayer" parent="PlayerAnimHandler"]
root_node = NodePath("../../Swivel/SK_BaseHuman_Torso")
playback_default_blend_time = 1.0

[node name="AnimPlayer_Legs" type="AnimationPlayer" parent="PlayerAnimHandler"]
root_node = NodePath("../../Legs/SK_BaseHuman_Legs")
playback_default_blend_time = 1.0

[node name="Hitbox" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.79833, 0)
shape = SubResource("BoxShape3D_6s0q4")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-1, 2.97569e-08, -8.22026e-08, -5.79977e-08, 0.477757, 0.878492, 6.5414e-08, 0.878492, -0.477757, 0, 16.3101, -6.87194)

[node name="Swivel" type="Node3D" parent="."]

[node name="SK_BaseHuman_Torso" parent="Swivel" instance=ExtResource("3_jo81g")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)

[node name="Legs" type="Node3D" parent="."]

[node name="SK_BaseHuman_Legs" parent="Legs" instance=ExtResource("4_bofic")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
